<manpage {kiteutils(n) dictx(n)} "Dictionary Utilities">

<section SYNOPSIS>

<pre>
package require kiteutils <version>
namespace import ::kiteutils::*
</pre>

<itemlist>

<section DESCRIPTION>

dictx(n) provides utilities for working with dictionaries.<p>

<section COMMANDS>

<deflist>

<defitem dictglob {dictglob <i dict key pattern> ?<i key pattern...>?}>

Returns 1 if dictionary <i>dict</i> has the specified keys if
the corresponding value match the patterns,
and 0 otherwise.  Values are compared to patterns using the "string
match" command.  Note that the <i>dict</i> can contain keys other than
those specified.<p>

</deflist>

<section ENVIRONMENT>

Requires Tcl 8.6 or later.<p>

<section AUTHOR>

Will Duquette<p>

</manpage>





