<manpage {kitedocs(n) ehtml(n)} "Extended HTML Macro Set">

<section SYNOPSIS>

<pre>
package require kitedocs <version>
namespace import ::kitedocs::*
</pre>

<itemlist>

<section DESCRIPTION>

ehtml(n) defines a <xref macro(n)> macro set that is a basis for 
"Extended HTML" documents.  Extended HTML is
a format similar to HTML text, but with an expanded set of tags
defined using a macro processor.  Many basic HTML tags work unchanged;
new tags are defined for specific purposes.  Tags not needed for
purposes of documentation are not provided.<p>

See <xref ehtml(5)> for the basic syntax and standard macros.  See
<xref manpage(5)> and <xref kitedoc(5)> for full document formats
based on <xref ehtml(5)>.<p>

To use <xref ehtml(n)> directly, create an instance of 
<xref macro(n)> and register <xref ehtml(n)> with it:

<example>
macro mp
mp register ::kitedocs::ehtml
</example>

<section MACROS>

Extended HTML macros are simply Tcl commands whose return value is
substituted into the input text.  The <xref ehtml(5)> man page
describes some standard macros<p>

<section COMMANDS>

<deflist commands>

<defitem "ehtml css" {ehtml css}>

Returns default CSS styles for the macros in this macro set.  Clients
are free to use them or not.<p>

<defitem "ehtml install" {ehtml install <i>macro</i>}>

Installs the <xref ehtml(5)> macros into <i macro>, an instance
of <xref macro(n)>.  This is usually called by the
<xref macro(n)> object itself.<p>

<defitem "ehtml configure" {ehtml configure <i opt val>}>

Configures the macro set.  The following options may be set:<p>

<deflist options>
<defopt {-docroot <i relpath>}>
Sets the relative path from the document file being processed to the
project's <tt docs/> directory.  For <tt docs/index.ehtml>, the
<tt -docroot> should be "."<p>

The macro set's <xref ehtml(5) xref> macro uses this to figure
links to man pages and other documents.  If the value of the option 
is "", then only explicit <xref ehtml(5) xrefset> IDs are allowed.<p>

<defopt {-doctypes <i typelist>}>
The <i typelist> should be a list of file extensions, e.g., 
"<tt>.html .text .docx</tt>".  The 
<xref ehtml(5) xref> macro treats any xref ID ending with
one of these extensions as a relative document path.<p>

The default set includes the following: 

<ul>
<li> <tt .html> 
<li> <tt .htm> 
<li> <tt .txt> 
<li> <tt .text> 
<li> <tt .md> 
<li> <tt .docx> 
<li> <tt .xlsx> 
<li> <tt .pptx> 
<li> <tt .pdf>
</ul>

</deflist options>

</deflist commands>



<section "SEE ALSO">

<xref ehtml(5)>, <xref manpage(5)>, <xref kitedoc(5)>,
<xref macro(n)>

<section ENVIRONMENT>

ehtml(n) requires Tcl 8.6 or later.

To use ehtml(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the kitedocs(n)
library directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package, based on code in the JNEM jnem_man(1) tool,
heavily revised for Mars 3.0.

</manpage>






