<manpage {kitedocs(n) ehtml(n)} "Extended HTML Macro Set">

<section SYNOPSIS>

<pre>
package require kitedocs <version>
namespace import ::kitedocs::*
</pre>

<itemlist>

<section DESCRIPTION>

ehtml(n) defines a <xref macro(n)> macro set that is a basis for 
"Extended HTML" documents.  Extended HTML is
a format similar to HTML text, but with an expanded set of tags
defined using a macro processor.  Many basic HTML tags work unchanged;
new tags are defined for specific purposes.  Tags not needed for
purposes of documentation are not provided.<p>

See <xref ehtml(5)> for the basic syntax and standard macros.  See
<xref manpage(5)> and <xref kitedoc(5)> for full document formats
based on <xref ehtml(5)>.<p>

To use <xref ehtml(n)> directly, create an instance of 
<xref macro(n)> and register <xref ehtml(n)> with it:

<example>
macro mp
mp register ::kitedocs::ehtml
</example>

<section MACROS>

Extended HTML macros are simply Tcl commands whose return value is
substituted into the input text.  The <xref ehtml(5)> man page
describes some standard macros<p>

<section COMMANDS>

<deflist commands>

<defitem "ehtml css" {ehtml css}>

Returns default CSS styles for the macros in this macro set.  Clients
are free to use them or not.<p>

<defitem "ehtml install" {ehtml install <i>macro</i>}>

Installs the <xref ehtml(5)> macros into <i macro>, an instance
of <xref macro(n)>.  This is usually called by the
<xref macro(n)> object itself.<p>

<defitem "ehtml manroots" {ehtml manroots <i roots>}>

Sets the set of manpage "roots" for automatically referencing man pages.<p>

Defines a mapping from man page names to URLs, so that
<xref ehtml(5)> text can use the <xref ehtml(5)> 
<tag xref> macro to link to HTML man pages.<p>

When <tag xref> is used in this way, the <i>id</i> is the name of
the man page in the following form:<p>

<pre>  ?<i>root</i>:?<i>name</i>(<i>section</i>)</pre>

For example, this man page is called "<code>ehtml(n)</code>".  When
Mars is used by a client, that client's man pages might refer to this
one as "<code>ehtml(n)</code>".<p>

The <i>roots</i> argument is a list of root definitions and URL
patterns:

<pre>  <i>rootDefinition</i> <i>pattern</i> ...</pre>

Each <i>rootDefinition</i> has the following form:<p>

<pre>  ?<i>root</i>?:?<i>section</i>?</pre>

If the <i>root</i> is omitted, then the <i>pattern</i> that follows is for
the case when no root is specified in the <tag xref>.<p>

If the <i>section</i> is given, then the <i>pattern</i> that follows
is only for man pages in the given section.<p>

The <i>pattern</i> may be an absolute or relative URL, and may contain
the following %-conversions:<p>

<ul>
  <li> <code><strong>%n</strong></code> : The bare man page name, e.g., the
       bare name of this man page is "ehtml".<p>

  <li> <code><strong>%s</strong></code> : The man page section, e.g., "n".<p>
</ul><p>

</deflist commands>



<section "SEE ALSO">

<xref ehtml(5)>, <xref manpage(5)>, <xref kitedoc(5)>,
<xref macro(n)>

<section ENVIRONMENT>

ehtml(n) requires Tcl 8.6 or later.

To use ehtml(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the kitedocs(n)
library directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package, based on code in the JNEM jnem_man(1) tool,
heavily revised for Mars 3.0.

</manpage>






