<manpage {kiteutils(n) filex(n)} "File Utilities">

<section SYNOPSIS>

<pre>
package require kiteutils <version>
namespace import ::kiteutils::*
</pre>

<itemlist>

<section DESCRIPTION>

filex(n) provides utilities for working with files.<p>

<section COMMANDS>

<deflist>

<defitem appendfile {appendfile <i filename content>}>

Appends the <i content> to the file with the given <i filename>,
being careful not to add any extraneous newlines.  Creates the file
if it doesn't exist.<p>

<defitem readfile {readfile <i>filename</i>}>

Opens the file with name <i>filename</i>, reads its contents, closes
the file, and returns the contents.  Throws all of the open and read
errors.  The file will be closed automatically on read errors.<p>

<defitem writefile {writefile <i filename content> ?-ifchanged?}>

Writes the <i content> to the file with the given <i filename>,
being careful not to add any extraneous newlines.  If the 
<b -ifchanged> flag is include, then the <i content> will be
written only if it differs from the file's existing content.<p>

</deflist>

<section ENVIRONMENT>

Requires Tcl 8.6 or later.<p>

<section AUTHOR>

Will Duquette<p>

</manpage>





