<manpage {kitedocs(n) kitedoc(n)} "Kite Document Formatter">

<section SYNOPSIS>

<pre>
package require kitedocs <version>
namespace import ::kitedocs::*
</pre>

<itemlist>

<section DESCRIPTION>

kitedoc(n) defines a formatter for project document files written in 
<xref kitedoc(5)> format.  <xref kitedoc(5)> is an "Extended HTML"
format; a document is an HTML-like file with embedded macros that make it
easy to add section numbers, tables of contents, and so forth.

See <xref kitedoc(5)> for a description of the document syntax and the
available macros.  Note that individual documents can define their
own macros.

<section COMMANDS>

This module provides the following commands:

<deflist commands>

<defitem register {manpage register <i macroset>}>

Registers a <xref macroset(i)> macro set with kitedoc(n).  The macro set
will be available at the next and subsequent calls to <iref format>.


<defitem format {kitedoc format ?<i>options...</i>? <i>files...</i>}>

Given a list of one or more <xref kitedoc(5)> files, this command
formats each as an HTML page in the same directory.  

Note that the macro expander is reset between documents; page-specific
macros do not carry over from one document to the next.

<deflist options>

<defopt {-project <i>project</i>}>

Specifies the name of the project being documented. 
Defaults to "YourProject".  This string appears in the headers
and footers of the generated pages.

<defopt {-version <i>x.y.z</i>}>

Specifies the client project's version number, for inclusion in the
generated documents.  Defaults to "0.0.0", as a placeholder.

<defopt {-description <i>description</i>}>

Specifies a brief one-line description of the project being documented. 
Defaults to "Your project description".  This string
appears in the headers of the generated pages.

<defopt {-poc <i>email</i>}>

Specifies an e-mail address for the primary point-of-contact.  This
can be included in documents using the <xref kitedoc(5) poc> macro.

<defopt {-docroot <i>docroot</i>}>

Specifies the relative path from the directory in which each
<i file> appears to the <tt docs/> directory for the project.  This
is used by <xref ehtml(5)>'s <xref ehtml(5) xref> macro to create
relative links to man pages and other project documents.

If this option is not set, then <xref ehtml(5) xref> will only create
links to explicit <xref ehtml(5) xrefset> IDs.

<defopt {-anchors}>

If this option is included, then an index of all anchors and titles
will be included in an HTML comment at the end of each output file.

</deflist options>
</deflist commands>

<section ENVIRONMENT>

kitedoc(n) requires Tcl 8.6 or later.

<section AUTHOR>

Will Duquette

<section HISTORY>

Originally written for JNEM as jnem_doc(1); migrated to Mars in
September 2008 as app_doc(1), and then to Kite as kitedoc(n) in 
July 2014.

</manpage>











