<manpage {kitedocs(n) kitedoc(n)} "Kite Document Formatter">

<section SYNOPSIS>

<pre>
package require kitedocs <version>
namespace import ::kitedocs::*
</pre>

<itemlist>

<section DESCRIPTION>

kitedoc(n) defines a formatter for project document files written in 
<xref kitedoc(5)> format.  <xref kitedoc(5)> is an "Extended HTML"
format; a document is an HTML-like file with embedded macros that make it
easy to add section numbers, tables of contents, and so forth.<p>

See <xref kitedoc(5)> for a description of the document syntax and the
available macros.  Note that individual documents can define their
own macros.<p>

<section COMMANDS>

This module provides the following commands:<p>

<deflist commands>

<defitem format {kitedoc format ?<i>options...</i>? <i>files...</i>}>

Given a list of one or more <xref kitedoc(5)> files, this command
formats each as an HTML page in the same directory.<p>  

Note that the macro expander is reset between documents; page-specific
macros do not carry over from one document to the next.<p>

<deflist options>

<defopt {-project <i>project</i>}>

Specifies the name of the project being documented. 
Defaults to "YourProject".  This string appears in the headers
and footers of the generated pages.<p>

<defopt {-version <i>x.y.z</i>}>

Specifies the client project's version number, for inclusion in the
generated documents.  Defaults to "0.0.0", as a placeholder.<p>

<defopt {-description <i>description</i>}>

Specifies a brief one-line description of the project being documented. 
Defaults to "Your project description".  This string
appears in the headers of the generated pages.<p>

<defopt {-poc <i>email</i>}>

Specifies an e-mail address for the primary point-of-contact.  This
can be included in documents using the <xref kitedoc(5) poc> macro.<p>

<defopt {-manroots <i>roots</i>}>

Specifies a the mapping from man page names to URLs to be used
when processing cross-references in documents.  See
<xref ehtml(n) manroots> in <xref ehtml(n)> for the syntax
of <i>roots</i>.<p>

Unlike <xref manpage(n)>, kitedoc(n) has no knowledge of where
the files being formatted reside in relation to man pages; thus it
is the caller's responsibility to set this option if man page 
cross-references are desired.<p>

<defopt {-anchors}>

If this option is included, then an index of all anchors and titles
will be included in an HTML comment at the end of each output file.<p>

</deflist options>

<section ENVIRONMENT>

kitedoc(n) requires Tcl 8.6 or later.<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Originally written for JNEM as jnem_doc(1); migrated to Mars in
September 2008 as app_doc(1), and then to Kite as kitedoc(n) in 
July 2014.<p>

</manpage>











