<<manpage {kutils(n)} "Kite Utilities">>

<<section SYNOPSIS>>

<pre>
package require kutils <<version>>
namespace import ::kutils::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

kutils(n) is the workhorse package for Kite; most of the application's
core functionality resides here.  The central module is <<xref project(n)>>,
which manages the project metadata.<p>

<<section CONVENTIONS>>

Kite is primarily a console application, and all of the code in it is aimed
in that direction.  To that end:<p>

<ul>
<li> Library modules are free to output to the console using "puts".<p>

<li> Information the user will not usually want to see should be written
     using <<xref misc(n) vputs>>; the user can see it by running
     Kite with the <b>-verbose</b> flag.<p>

<li> Fatal errors should be flagged by throwing an error with error code
     <b>FATAL</b>.<p>

<li> Error messages should be helpful and friendly, and suggest 
     possible fixes.  It is often useful to use 
     <<xref misc(n) outdent>> in conjunction with "throw FATAL" to
     produce multi-line error messages.<p>
</ul>


<<section ENVIRONMENT>>

Requires Tcl 8.6 or later.<p>

<<section AUTHORS>>

Will Duquette<p>

<<section HISTORY>>

New package.<p>

<</manpage>>


