<manpage {kiteutils(n) pluck(n)} "HTTP Retrieval">

<section SYNOPSIS>

<pre>
package require kiteutils <version>
namespace import ::kiteutils::*
</pre>

<itemlist>

<section DESCRIPTION>

pluck(n) contains commands to retrieve resources from HTTP servers.

<subsection "HTTPS URLs">

To retrieve files from "https://" URLs, follow the instructions on the
<link http://www.tcl.tk/man/tcl8.6/TclCmd/http.htm http(n)> man page.
In particular:

<ul>
<li> Require the "tls" package in <tt project.kite>
<li> <tt package require tls> in the application's <tt pkgModules.tcl>
<li> In the main body of the application, <tt package require http>, and
      then:

      <pre>::http::register https 443 ::tls::socket</pre>
</ul>

<section COMMANDS>

<deflist commands>

<defitem "pluck file" {pluck file <i fname url>}>

Attempts to retrieve the document at the <i url> and save it to disk
as <i fname>, throwing <b NOTFOUND> on error.

The <i url> may be any "http://" URL accessible from the user's host.
If the tls(n) package is loaded and registered with the http(n) package,
then "https://" URLs can be used as well.

</deflist commands>

<section ENVIRONMENT>

Requires Tcl 8.6 or later.

<section AUTHORS>

Will Duquette

</manpage>





