project athena-kite 0.1.6a1 "Athena/Kite Development Tool"
poc William.H.Duquette@jpl.nasa.gov
app kite -apptype exe
provide kiteutils
provide kitedocs

require platform 1.0
require snit 2.3
require textutil::expander 1.3.1
require zipfile::encode 0.3
require tls 1.6

dist install {
    README.md
    INSTALL.md
    LICENSE
    %apps
    %libs
    docs/INSTALL.md
    docs/*.html
    docs/*/*.html
}

shell {
    package require kiteutils
    package require kitedocs
    namespace import kiteutils::*
}

