<manpage {macro(5) ehtml(5)} "Extended HTML Format">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

This man page defines the ehtml(5) "Extended HTML" macro set,
i.e., HTML extended with Tcl macros.  When <xref ehtml(n)> is registered 
with an instance of <xref macro(n)>, the instance will translate
ehtml(5) input into plain HTML.<p>

The ehtml(5) format is the basis for more specific formats, including
both <xref kitedoc(5)> and <xref manpage(5)>, the format used to
write this man page.  The basics of the format are documented here.<p>

<section "BASIC SYNTAX">

The majority of the content of a ehtml(5) document is standard HTML
body text.  Macros are entered in double angle brackets, like so:<p>

<example>
<tag mymacro>
</example>

Some macros occur in pairs; for example, change logs are created using
the <itag changelog> macros.<p>

<example>
<tag changelog>
    .
    .
    .
<tag /changelog>
</example>

<section MACROS>

ehtml(5) input may use any of the following macros; formats
like <xref manpage(5)> will add additional macros.<p>

<subsection "HTML Equivalent Macros">

The following macros are used in place of their HTML equivalents.  
They take no arguments; any formatting is done using CSS provided by
the document format.<p>

<deflist macros>

<defitem p     {<tag p>...<tag /p>}>
<defitem li    {<tag li>...<tag /li>}>
<defitem ol    {<tag ol>...<tag /ol>}>
<defitem table {<tag table>...<tag /table>}>
<defitem tr    {<tag tr>...<tag /tr>}>
<defitem th    {<tag th>...<tag /th>}>
<defitem td    {<tag td>...<tag /td>}>
<defitem ul    {<tag ul>...<tag /ul>}>

These macros simply expand to their HTML equivalents.<p>

<defitem img "<tag img ?attr=value...?>">

Returns an HTML "<tag img>" tag.  Any arguments are passed through
as is.<p>

</deflist macros>

<subsection "HTML Style Macros">

Macros relating to the style of displayed text.<p>

<deflist macros>

<defitem b      {<tag b>...<tag /b>           <b or> <tag b      {<i words...>}>}>
<defitem code   {<tag code>...<tag /code>     <b or> <tag code   {<i words...>}>}>
<defitem em     {<tag em>...<tag /em>         <b or> <tag em     {<i words...>}>}>
<defitem i      {<tag i>...<tag /i>           <b or> <tag i      {<i words...>}>}>
<defitem pre    {<tag pre>...<tag /pre>       <b or> <tag pre    {<i words...>}>}>
<defitem strong {<tag strong>...<tag /strong> <b or> <tag strong {<i words...>}>}>
<defitem sub    {<tag sub>...<tag /sub>       <b or> <tag sub    {<i words...>}>}>
<defitem sup    {<tag sup>...<tag /sup>       <b or> <tag sup    {<i words...>}>}>
<defitem tt     {<tag tt>...<tag /tt>         <b or> <tag tt     {<i words...>}>}>

Called with no arguments,
these macros simply expand to the matching HTML tags. Alternatively, 
each can be called with some number of arguments, which are returned 
wrapped in matching tags.  In other words, in ehtml(5) input the following
items are equivalent:<p>

<example><tag i>italic text<tag /i></example>

vs. 

<example><tag i {italic text}></example>

The second form is easier to type.  Note that these macros do not 
expand their arguments.<p>

</deflist macros>

<subsection "Cross-Reference Macros">

The following macros are used to define references and to make
cross-reference links.<p>

<deflist macros>

<defitem xref "<tag xref {<i>id</i> ?<i>anchor</i>?}>">

The <itag xref> macro creates hyperlinks. Generally speaking,
<i>id</i> identifies the page to link to; <i>anchor</i> is the
link text.  If <i>anchor</i> isn't specified, then the <i>id</i> will
be used as the link text.<p>

When <xref ehtml(n)> is used on its own, the only xref IDs are those
defined by <itag xrefset>.  When <xref ehtml(n)> is used by
another tool, as by <xref manpage(n)>, there will usually be
variety of automatically defined cross-reference IDs.  In particular,
man pages can usually be referred to by name.<p>

<defitem xrefset "<tag xrefset {<i>id anchor url</i>}>">

This macro defines a cross-reference, which can be used by
<itag xref> to create hyperlinks.  The <i>id</i> identifies the
cross-reference to <itag xref>; it should be chosen so as not to
conflict with other <itag xref> identifiers.  The <i>anchor</i> is
the link text that will be used if no link text is specified in the
<itag xref> macro.  The <i>url</i> is, of course, the URL to link to.<p>

The macro returns a link to the <i>url</i> with the given <i>anchor</i>
text, so that it can be used in a list of references for display.<p>

Note that <itag xrefset> can appear anywhere in the input; it does
not need to proceed the first <itag xref> to the <i>id</i>.<p>

For example, the following macro defines "google" as a cross-reference
ID.<p>

<example>
<tag xrefset {google "Google" "http://www.google.com"}>
    .
    .
    .
To find something, use <tag xref google>....
</example>

</deflist macros>

<subsection "Definition List Macros">

The following macros are used to add definition lists to a document.
A definition list displays a term followed by a definition of a term;
usually, the definition is indented beneath the term.<p>

<deflist deflist>

<defitem deflist {<tag deflist {?<i args>?}>...<tag /deflist {?<i args>?}>}>

These tags contain a definition list.  The individual definitions are added 
using the <itag def> macro.<p>

Definition lists are frequently nested; the optional <i>args</i> can be used to relate the <itag deflist> to its <tag /deflist> but have no effect on 
the output:

<example>
<tag section COMMANDS>

<tag deflist commands>
    .
    .
    .
<tag /deflist commands>
</example>

Some document formats may define <tag def*> tags with additional semantics,
for use in <tag deflist>s.<p>

<defitem def {<tag def {<i text>}>}>

This macro begins a definition within a <itag deflist>.
The <i>text</i> is the text to display; it may contain
embedded style macros.<p>

The <iref def> macro is followed by the text that defines the
named item.<p>

</deflist deflist>

<subsection "Topic List Macros">

A topic list is a list in which each item consists of a brief topic
and a longer description.  The topics are displayed in the left column
and the descriptions in the right column.<p>

<deflist topiclist>

<defitem topiclist {<tag topiclist>...<tag /topiclist>}>

Brackets a <itag topic> list.<p>

<defitem topic {<tag topic "<i text>">...<tag /topic>}>

Adds a topic to a <itag topiclist>.  The topic is displayed in two
columns, the topic <i text> on the left and the discussion between
the two tags on the right.  Both are vertically aligned.  The 
<i text> is expanded.<p>

</deflist topiclist>

<subsection "Examples, Listings, and Marks">

<deflist examples>

<defitem example {<tag example>...<tag /example>}>

These macros are used to bracket pre-formatted examples.  The examples
are displayed in a box with a different background than the rest of
the page.<p>

<defitem listing {<tag listing {?<i firstline>?}>...<tag /listing>}>

These macros are used to bracket pre-formatted code listings.  Line
numbers are added, so that the surrounding text can refer to specific
lines.  The listing is displayed in a box with a different background than 
the rest of the page.<p>

By default, the first line is numbered 1; set <i firstline> to pick 
a different number.<p>

<defitem mark {<tag mark {<i symbol>}>}>

Defines a marker in an <itag example> or <itag listing>.  The marker 
displays the <i symbol> in a small rounded box with a red background, and 
is used to point out lines of interest for discussion in the following
paragraphs.<p>

Use <itag bigmark> to display the same marker as an <itag topic> in a 
<itag topiclist>.<p>

<defitem bigmark {<tag bigmark {<i symbol>}>}>

Creates a larger version of a <itag mark>; the larger version looks 
better as the <itag topic> in a <itag topiclist>.<p>


</deflist examples>

<subsection "Change Log Macros">

The following macros are used to add a change log to a document.<p>

<deflist macros>

<defitem changelog "<tag changelog>...<tag /changelog>">

Defines a change log table.  The content between the beginning and end
macro should consist of <itag change> entries.<p>

<defitem change "<tag change {<i>date status initiator</i>}>...<tag /change>">

Defines a single change entry within a <itag changelog>.  The change
is as of the specified <i>date</i> and was made by the
<i>initiator</i>; the <i>status</i> can indicate whether the change is
an addition, a deletion, or whatever the user likes.  The Extended
HTML input between the beginning and end tag is expanded as usual, and
is used as the description of the change.<p>

For example,

<example>
<tag changelog>
<tag change {10/01/2008 New whd}>
Initial draft.
<tag /change>
<tag /changelog>
</example>

</deflist macros>

<subsection "Procedure Macros">

The following macros are used to document procedures consisting of a 
number of steps.<p>

<deflist macros>

<defitem procedure "<tag procedure>...<tag /procedure>">

Defines a procedure: instructions for performing a set of commands at
a command line.  Each step consists of a description of what is to be
done, and of an example of the commands to enter.  The procedure is
formatted as a table of numbered steps, with each step's description in the
left-hand column and example in the right-hand column.<p>

The content between the beginning and ending macros should consist of
<itag step> entries.<p>

<defitem quote "<tag quote {<i>text</i>}>">

Quotes angle brackets and ampersands in the <i>text</i> for HTML display.<p>

<defitem step "<tag step> <i>description</i> <tag /step/> <i>example</i> <tag /step>">

Defines a single step within a <itag procedure>.  The
<i>description</i> is Extended HTML text saying what is to be done,
and the <i>example</i> is Extended HTML text giving an example of how
to do it.<p>

For example,

<example>
<tag procedure>

<tag step>
Edit the document.
<tag /step/>
&lt;pre&gt;
$ emacs mydoc.ehtml
&lt;/pre&gt;
<tag /step>
    .
    .
    .

<tag /procedure>
</example>

</deflist macros>


<subsection "Miscellaneous Macros">

<deflist macros>

<defitem hrule "<tag hrule>">

Produces a horizontal rule across the page.<p>

<defitem lb "<tag lb>">

Returns the left-hand macro bracket, e.g., "<code><lb></code>".<p>

<defitem link "<tag link {<i>url</i> ?<i>anchor</i>?}>">

Creates a link to the specified <i>url</i>, displaying the specified
<i>anchor</i> text.  If <i>anchor</i> is omitted, the <i>url</i>
itself is displayed.<p>

If the page will be linked multiple times, it might be better to
define a cross-reference using <itag xrefset>.<p>

<defitem nbsp "<tag nbsp {<i>text</i>}>">

After trimming leading and trailing whitespace and normalizing
internal whitespace to single blanks, <itag nbsp> replaces all
remaining whitespace with non-breaking spaces.<p>

<defitem rb "<tag rb>">

Returns the right-hand macro bracket, e.g., "<code><rb></code>".<p>

<defitem tag "<tag tag {<i arglist>}>">

Formats a macro tag in angle-brackets.  If the <i arglist> is given,
it is expanded and included in the tag.<p>

</deflist macros>




<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Originally written for JNEM as jnem_ehtml(5); migrated to Mars in
September 2008, and moved to Kite in July 2014.<p>


</manpage>







