<manpage {macro(5) ehtml(5)} "Extended HTML Format">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

This man page defines the ehtml(5) "Extended HTML" macro set,
i.e., HTML extended with Tcl macros.  When <xref ehtml(n)> is registered 
with an instance of <xref macro(n)>, the instance will translate
ehtml(5) input into plain HTML.<p>

The ehtml(5) format is the basis for more specific formats, including
both <xref kitedoc(5)> and <xref manpage(5)>, the format used to
write this man page.  The basics of the format are documented here.<p>

<section "BASIC SYNTAX">

The majority of the content of a ehtml(5) document is standard HTML
body text.  Macros are entered in double angle brackets, like so:<p>

<example>
<tag mymacro>
</example>

Some macros occur in pairs; for example, change logs are created using
the <itag changelog> macros.<p>

<example>
<tag changelog>
    .
    .
    .
<tag /changelog>
</example>

<section MACROS>

ehtml(5) input may use any of the following macros; formats
like <xref manpage(5)> will add additional macros.<p>

<subsection "HTML Equivalent Macros">

The following macros are used in place of their HTML equivalents.  
They take no arguments; any formatting is done using CSS provided by
the document format.<p>

<deflist macros>

<defitem blockquote {<tag blockquote>...<tag /blockquote>}>
<defitem p          {<tag p>............<tag /p>}>
<defitem li         {<tag li>...........<tag /li>}>
<defitem ol         {<tag ol>...........<tag /ol>}>
<defitem table      {<tag table>........<tag /table>}>
<defitem tr         {<tag tr>...........<tag /tr>}>
<defitem th         {<tag th>...........<tag /th>}>
<defitem td         {<tag td>...........<tag /td>}>
<defitem ul         {<tag ul>...........<tag /ul>}>
<defitem br         {<tag br>}>

These macros simply expand to their HTML equivalents.<p>

<defitem img "<tag img ?attr=value...?>">

Returns an HTML "<tag img>" tag.  Any arguments are passed through
as is.<p>

</deflist macros>

<subsection "HTML Style Macros">

Macros relating to the style of displayed text.<p>

<deflist macros>

<defitem b      {<tag b>........<tag /b>      <b or> <tag b      {<i words...>}>}>
<defitem code   {<tag code>.....<tag /code>   <b or> <tag code   {<i words...>}>}>
<defitem em     {<tag em>.......<tag /em>     <b or> <tag em     {<i words...>}>}>
<defitem h1     {<tag h1>.......<tag /h1>     <b or> <tag h1     {<i words...>}>}>
<defitem h2     {<tag h2>.......<tag /h2>     <b or> <tag h2     {<i words...>}>}>
<defitem h3     {<tag h3>.......<tag /h3>     <b or> <tag h3     {<i words...>}>}>
<defitem h4     {<tag h4>.......<tag /h4>     <b or> <tag h4     {<i words...>}>}>
<defitem h5     {<tag h5>.......<tag /h5>     <b or> <tag h5     {<i words...>}>}>
<defitem h6     {<tag h6>.......<tag /h6>     <b or> <tag h6     {<i words...>}>}>
<defitem i      {<tag i>........<tag /i>      <b or> <tag i      {<i words...>}>}>
<defitem pre    {<tag pre>......<tag /pre>    <b or> <tag pre    {<i words...>}>}>
<defitem strong {<tag strong>...<tag /strong> <b or> <tag strong {<i words...>}>}>
<defitem sub    {<tag sub>......<tag /sub>    <b or> <tag sub    {<i words...>}>}>
<defitem sup    {<tag sup>......<tag /sup>    <b or> <tag sup    {<i words...>}>}>
<defitem tt     {<tag tt>.......<tag /tt>     <b or> <tag tt     {<i words...>}>}>

Called with no arguments,
these macros simply expand to the matching HTML tags. Alternatively, 
each can be called with some number of arguments, which are returned 
wrapped in matching tags.  In other words, in ehtml(5) input the following
items are equivalent:<p>

<example><tag i>italic text<tag /i></example>

vs. 

<example><tag i {italic text}></example>

The second form is easier to type.  Note that these macros do not 
expand their arguments.<p>

</deflist macros>

<subsection "Cross-Reference Macros">

The following macros are used to define references and to make
cross-reference links.<p>

<deflist macros>

<defitem xref "<tag xref {<i>id</i> ?<i>anchor</i>?}>">

The <itag xref> macro creates hyperlinks. Generally speaking,
<i>id</i> identifies the page to link to; <i>anchor</i> is the
link text.  If <i>anchor</i> isn't specified, then the <i>id</i> will
be used as the link text.<p>

The <itag xref> macro recognizes three kinds of page IDs, in this 
order:<p>

<ul>
<li> IDs defined using <itag xrefset>.<p>

<li> Man page references, e.g., "<i name>(<i section>)".<p>

    This creates a link to 
    <tt><i docroot>/man<i section>/<i name>.html></tt>, where
    <i docroot> is a relative path set via the 
    <xref ehtml(n)> <tt -docroot> configuration option.<p>

<li> Document references.<p>

     If the ID appears to end with a file name with
     a typical document extension (as determined by the
     <xref ehtml(n)> <tt -doctypes> configuration option), it is
     treated as a path relative to <i docroot>.<p> 
</ul>

In the latter two cases, the ID may begin with "<i project>:".  In
this case, it's assumed that "<i project>" is the name of a sibling
Kite project; and it's further assumed that this project will usually
be checked out into the same parent directory as the current project.
Consequently, the man page or document reference is relative to
the <i project>'s <tt docs/> directory, e.g., the path is preceded
by "<tt><i docroot>/../../<i project>/docs/</tt>".<p>


<defitem xrefset "<tag xrefset {<i>id anchor url</i>}>">

This macro defines a cross-reference, which can be used by
<itag xref> to create hyperlinks.  The <i>id</i> identifies the
cross-reference to <itag xref>; it should be chosen so as not to
conflict with other <itag xref> identifiers.  The <i>anchor</i> is
the link text that will be used if no link text is specified in the
<itag xref> macro.  The <i>url</i> is, of course, the URL to link to.<p>

The macro returns a link to the <i>url</i> with the given <i>anchor</i>
text, so that it can be used in a list of references for display.<p>

Note that <itag xrefset> can appear anywhere in the input; it does
not need to proceed the first <itag xref> to the <i>id</i>.<p>

For example, the following macro defines "google" as a cross-reference
ID.<p>

<example>
<tag xrefset {google "Google" "http://www.google.com"}>
    .
    .
    .
To find something, use <tag xref google>....
</example>

</deflist macros>

<subsection "Definition List Macros">

The following macros are used to add definition lists to a document.
A definition list displays a term followed by a definition of a term;
usually, the definition is indented beneath the term.<p>

<deflist deflist>

<defitem deflist {<tag deflist {?<i args>?}>...<tag /deflist {?<i args>?}>}>

These tags contain a definition list.  The individual definitions are added 
using the <itag def>, <itag defitem>, or <itag defopt> macros.<p>

Definition lists are frequently nested; the optional <i>args</i> can be used to relate the <itag deflist> to its <tag /deflist>.  In addition, 
<itag defitem> accumulates lists of items by the lists in which they 
appear, for retrieval via <itag itemlist>.

<example>
<tag section COMMANDS>

<tag itemlist commands>

<tag deflist commands>
    .
    .
    .
<tag /deflist commands>
</example>

Some document formats may define <tag def*> tags with additional semantics,
for use in <tag deflist>s.<p>

<defitem def {<tag def {<i text>}>}>

This macro begins a definition within a <itag deflist>.
The <i>text</i> is the text to display; it may contain
embedded style macros.<p>

The <iref def> macro is followed by the text that defines the
named item.<p>

<defitem defitem {<tag defitem {<i tag text>}>}>

This macro begins an item definition within a <itag deflist>, that is,
a definition of a code item: a Tcl command, a program, a URL, or whatever
it might be.

The <i>tag</i> is a short
string which identifies the item, such as a command's name; it should
be unique within the document.  It becomes the item's HTML anchor, and
is also used with <itag iref> to reference the item from within the
same document.<p>

The <i>text</i> is the text that's
actually displayed in the list; it usually includes more
information, such as a command's full signature.  It may contain
embedded style macros.<p>

The <iref defitem> macro is followed by the text that defines the
named item. For example,<p>

<example>
<lb>defitem mycommand {mycommand <lb>i value<rb> ?<lb>i optionalValue<rb>?}<rb>

This command does nothing in particular, being merely a pedagogical
example.<lb>p<rb>;
</example>

Note that the <i>tag</i> won't necessarily be same as the first token
in the <i>text</i>; when documenting subcommands of a Tcl object, for
example, the object usually appears as a variable reference in the
first spot:<p>

<example>
<lb>defitem mysubcommand {$object mysubcommand <lb>i value<rb>}<rb>
</example>

Each of the macro definitions in this section is produced by
<iref defitem>.<p>

<defitem defopt {<tag defopt {<i text>}>}>

Programs often have options; Tcl commands and objects often have
options as well.  When <itag defopt> appears in a definition list,
it defines an option belonging to the item defined by the immediately
preceding <itag defitem>.  It's assumed that the option is the first
token in <i>text</i>, which may contain embedded style macros.  
For example,<p>

<example>
<lb>deflist commands<rb>
    . . .
<lb>defitem mycommand {mycommand ?<lb> options...<rb>?}<rb>

This command has the following options:&lt;p&gt;

<lb>deflist mycommand options<rb>

<lb>defopt {-this <lb>i value<rb>}<rb>

Description of the the option...
    . . .
<lb>/deflist mycommand options<rb>
. . .

<lb>/deflist commands<rb>
</example>

<defitem itemlist {<tag itemlist {?<i listname>?}>}>

By default, this macro expands to a list of the items defined in this
document. It's usually used in the "SYNOPSIS" section of 
a <xref manpage(5)> document.  The list of macros in the
<xref SYNOPSIS> section of this man page was produced by
<itag itemlist>.<p>

If an item has options defined with <itag defopt>, they will appear,
slightly indented, just below the item in the <itag itemlist>.<p>

If <i listname> is given, the output is confined to those items defined
in the named <itag deflist> and any lists nested within it.

<defitem iref {<tag iref {<i item...>}>}>

The name "iref" stands for "item reference"; this macro creates a
hyperlink to the definition of <i>item</i> in the same man page.
For example,<p>

<example>
<lb>iref defitem<rb>
</example>

expands to a link to <iref defitem>.<p>

If the item name has multiple tokens, there is no need to quote them;
<itag iref>'s arguments are accumulated into a single item name.<p>

<defitem itag {<tag itag {<i name>}>}>

This is simply an <itag iref> to macro <i name>; it creates a hyperlink
in typewriter font with angle brackets.<p> 

</deflist deflist>

<subsection "Topic List Macros">

A topic list is a table with two columns, one for topics and one for
descriptions.  The column headers default to "Topic" and "Description",
but can be changed.<p>

<deflist topiclist>

<defitem topiclist {<tag topiclist {?h1? ?h2?}>...<tag /topiclist>}>

Brackets a <itag topic> list.  The <i h1> and <i h2> values are the
column header strings; they default to "Topic" and "Description" 
respectively.<p>

<defitem topic {<tag topic "<i text>">...<tag /topic>}>

Adds a topic to a <itag topiclist>.  The topic is displayed in two
columns, the topic <i text> on the left and the discussion between
the two tags on the right.<p>

</deflist topiclist>

<subsection "Examples, Listings, and Marks">

<deflist examples>

<defitem example {<tag example>...<tag /example>}>

These macros are used to bracket pre-formatted examples.  The examples
are displayed in a box with a different background than the rest of
the page.<p>

<defitem listing {<tag listing {?<i firstline>?}>...<tag /listing>}>

These macros are used to bracket pre-formatted code listings.  Line
numbers are added, so that the surrounding text can refer to specific
lines.  The listing is displayed in a box with a different background than 
the rest of the page.<p>

By default, the first line is numbered 1; set <i firstline> to pick 
a different number.<p>

<defitem mark {<tag mark {<i symbol>}>}>

Defines a marker in an <itag example> or <itag listing>.  The marker 
displays the <i symbol> in a small rounded box with a red background, and 
is used to point out lines of interest for discussion in the following
paragraphs.<p>

Use <itag bigmark> to display the same marker as an <itag topic> in a 
<itag topiclist>.<p>

<defitem bigmark {<tag bigmark {<i symbol>}>}>

Creates a larger version of a <itag mark>; the larger version looks 
better as the <itag topic> in a <itag topiclist>.<p>


</deflist examples>

<subsection "Change Log Macros">

The following macros are used to add a change log to a document.<p>

<deflist macros>

<defitem changelog "<tag changelog>...<tag /changelog>">

Defines a change log table.  The content between the beginning and end
macro should consist of <itag change> entries.<p>

<defitem change "<tag change {<i>date status initiator</i>}>...<tag /change>">

Defines a single change entry within a <itag changelog>.  The change
is as of the specified <i>date</i> and was made by the
<i>initiator</i>; the <i>status</i> can indicate whether the change is
an addition, a deletion, or whatever the user likes.  The Extended
HTML input between the beginning and end tag is expanded as usual, and
is used as the description of the change.<p>

For example,

<example>
<tag changelog>
<tag change {10/01/2008 New whd}>
Initial draft.
<tag /change>
<tag /changelog>
</example>

</deflist macros>

<subsection "Procedure Macros">

The following macros are used to document procedures consisting of a 
number of steps.<p>

<deflist macros>

<defitem procedure "<tag procedure>...<tag /procedure>">

Defines a procedure: instructions for performing a set of commands at
a command line.  Each step consists of a description of what is to be
done, and of an example of the commands to enter.  The procedure is
formatted as a table of numbered steps, with each step's description in the
left-hand column and example in the right-hand column.<p>

The content between the beginning and ending macros should consist of
<itag step> entries.<p>

<defitem quote "<tag quote {<i>text</i>}>">

Quotes angle brackets and ampersands in the <i>text</i> for HTML display.<p>

<defitem step "<tag step> <i>description</i> <tag /step/> <i>example</i> <tag /step>">

Defines a single step within a <itag procedure>.  The
<i>description</i> is Extended HTML text saying what is to be done,
and the <i>example</i> is Extended HTML text giving an example of how
to do it.<p>

For example,

<example>
<tag procedure>

<tag step>
Edit the document.
<tag /step/>
&lt;pre&gt;
$ emacs mydoc.ehtml
&lt;/pre&gt;
<tag /step>
    .
    .
    .

<tag /procedure>
</example>

</deflist macros>


<subsection "Miscellaneous Macros">

<deflist macros>

<defitem hrule "<tag hrule>">

Produces a horizontal rule across the page.<p>

<defitem lb "<tag lb>">

Returns the left-hand macro bracket, e.g., "<code><lb></code>".<p>

<defitem link "<tag link {<i>url</i> ?<i>anchor</i>?}>">

Creates a link to the specified <i>url</i>, displaying the specified
<i>anchor</i> text.  If <i>anchor</i> is omitted, the <i>url</i>
itself is displayed.<p>

If the page will be linked multiple times, it might be better to
define a cross-reference using <itag xrefset>.<p>

<defitem nbsp "<tag nbsp {<i>text</i>}>">

After trimming leading and trailing whitespace and normalizing
internal whitespace to single blanks, <itag nbsp> replaces all
remaining whitespace with non-breaking spaces.<p>

<defitem rb "<tag rb>">

Returns the right-hand macro bracket, e.g., "<code><rb></code>".<p>

<defitem tag "<tag tag {<i arglist>}>">

Formats a macro tag in angle-brackets.  If the <i arglist> is given,
it is expanded and included in the tag.<p>

</deflist macros>




<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Originally written for JNEM as jnem_ehtml(5); migrated to Mars in
September 2008, and moved to Kite in July 2014.<p>


</manpage>







