<manpage kitedoc(5) "Mars Document Format">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

This man page defines the kitedoc(5) format for writing HTML
documents.  It is an "Extended HTML" format, i.e., it extends HTML
with embedded macros.  It is similar to <xref manpage(5)>, but is
used for arbitrary documents, with section number, tables of contents,
and so forth. The basic syntax and capabilities of
Extended HTML are defined in the <xref ehtml(5)> man page.<p>

<xref kitedoc(n)> translates kitedoc(5) files into standard HTML
files.<p>

kitedoc(5) documents can contain automatically numbered and linked
tables, figures, and sections; sections can be nested arbitrarily
deeply, and the table of contents and lists of figures and tables can
be generated automatically.<p>

<section "DOCUMENT STRUCTURE">

kitedoc(5) can be used to write any kind of document that can be
represented in HTML.  If you wish to use kitedoc(5)'s automatic
numbering and table-of-contents generation, your document will
typically look like this:<p>

<ul>
  <li> The document title, formatted in HTML.
  <li> A list of change entries.
  <li> A table of <iref contents>.
  <li> Lists of <iref figures> and <iref tables>.
  <li> Zero or more <iref preface> sections.  A preface section has
       a title but no section number, and cannot have subsections.
  <li> Zero or more numbered sections, each of which may have zero or
       more subsections.
  <li> Numbered sections may contain <iref table>s and
       <iref figure>s.
</ul><p>

All of these features are optional; in particular, there's no need to
have a list of figures or tables unless you have figures or tables.<p>

<section "IDENTIFIERS">

To support auto-numbering and hyperlinking, every section, figure, and
table has a unique identifier.

<subsection "Section Identifiers">

kitedoc(5) allows you to define automatically-numbered sections and
subsections.  Each section and subsection has an ID that uniquely
identifies it; the ID also indicates how the section relates to its
neighbors.<p>

The ID for a top-level section (e.g., Section 1, Section 2, etc.) must
be a single word containing no whitespace or punctuation.<p>

The ID for a subsection is "<i>parentId</i>.<i>name</i>" where
<i>parentId</i> is the parent's ID and <i>name</i> is a single word
containing no whitespace or punctuation.<p>

For example, a document might have an introductory section which contains
two subsections: nomenclature to be used in the document, and a list
of references.  In the final document, we wish these sections to be
numbered and titled as follows:<p>

<ul>
  <li> 1. Introduction</li>
  <li> 1.1 Conventions used in this document</li>
  <li> 1.2 References</li>
</ul><p>

In the kitedoc(5) input, the section headers are written as follows:<p>

<pre>
    <lb>section intro "Introduction"<rb>
    <lb>section intro.conventions "Conventions used in this document"<rb>
    <lb>section intro.references "References"<rb>
</pre>

In essence, each component of the numeric section number is replaced
by a short word. You may nest sections six levels deep, but
the normal constraints apply; for example, you can't add a section two
levels below its parent, and the order of sections in the input needs
to match the numeric order in the output.<p>

<subsection "Figure and Table Identifiers">

Figure and table identifiers look like <code>fig.<i>name</i></code> and
<code>tab.<i>name</i></code>.  The prefix ensures that they won't be
confused with section IDs.<p>

<section MACROS>

kitedoc(5) man pages may use the following macros, as well as all
commands defined in the <xref ehtml(5)> man page.  Note
that these macros are simply Tcl commands;  you can define
your own macros, as described in <xref ehtml(5)>,
and use them in your documents.<p>

<deflist macros>

<defitem banner {<lb>banner<rb>}>

Returns the banner for the top of the page.  The banner consists of
the project name, version, and description, as provided to 
<xref kitedoc(n)>'s <xref kitedoc(n) format> subcommand.<p>

<defitem contents {<lb>contents<rb>}>

This macro is replaced with a complete table of contents;
the table of contents is automatically followed by lists of tables 
and figures if any tables and figures were defined.<p>

<defitem description {<lb>description<rb>}>

Returns the description for the current project, as passed to
<xref kitedoc(n)>.<p>

<defitem figure {<lb>figure <i>id title filename</i><rb>}>

Adds a figure to the document.  The figure is identified by
<i>id</i>, which must have the form <code>fig.<i>name</i></code>;
the <i>title</i> will be included in the caption.  The figure itself
is an image file called <i>filename</i>; the file must reside in the
same directory as the generated HTML file, and must be a format
recognized by the browser (e.g., GIF, PNG, or JPEG).<p>

Figures will be auto-numbered, and included in the list of
<iref figures>.<p>

<defitem figures {<lb>figures<rb>}>

This macro will be replaced by a list of the figures found in the
document.  Note that it is rarely necessary to use this macro
explicitly, because the table of <iref contents> will include it
automatically if there are any figures in the document.<p>

<defitem poc {<lb>poc<rb>}>

Returns the <xref kitedoc(n)> point-of-contact e-mail address
as a "mailto" link.<p>

<defitem preface {<lb>preface <i>id title</i><rb>}>

Adds an unnumbered section header to the document; it is uniquely
identifed by <i>id</i>, and has the specified <i>title</i>:<p>

<pre>
     <lb>preface foreward "Author's Foreward"<rb>
</pre>

Unnumbered sections may not have subsections; hence, the <i>id</i> may
not contain any periods.<p>

Unnumbered sections may appear anywhere in the document, but really
shouldn't be used anyway but the beginning or the end.<p>

<defitem project {<lb>project<rb>}>

Returns the short name for the current project, as passed to
<xref kitedoc(n)>.<p>

<defitem section {<lb>section <i>id title</i><rb>}>

Adds a numbered section header to the document; the section has the
specified <i>id</i> and <i>title</i>.  See
<xref "Section Identifiers"> for a discussion of how to choose
the <i>id</i>.<p>

<defitem sectioncontents {<lb>sectioncontents <i>id</i><rb>}>

Returns a table of contents for section <i>id</i>, that is, a list of
its subsections, with links.<p>

<defitem standardstyle {<lb>standardstyle<rb>}>

Returns the standard list of CSS styles; include it in the
&lt;style&gt;&lt;/style&gt; tag in the HTML header.<p>

<defitem table {<lb>table <i>id title</i><rb>...<lb>/table<rb>}>

Contains and captions a table object; the user is responsible for the
content, which may be an HTML table, a block of preformatted text, or
anything else.  If it is an HTML table, the author is responsible for
adding the &lt;table&gt; and &lt;/table&gt; tags.  The table <i>id</i>
must have the form <code>tab.<i>name</i></code>, while the title is
arbitrary.<p>

Tables will be auto-numbered, and included in the list of
<iref tables>.<p>

<defitem th {<lb>th<rb>...<lb>/th<rb>}>

Brackets a "pretty" table header.<p>

<defitem td {<lb>td<rb>...<lb>/td<rb>}>

Brackets a "pretty" table row.<p>

<defitem tables {<lb>tables<rb>}>

This macro will be replaced by a list of the tables found in the
document.  Note that it is rarely necessary to use this macro
explicitly, because the table of <iref contents> will include it
automatically if there are any tables in the document.<p>

<defitem version {<lb>version<rb>}>

Returns the version number for the current project, as passed to
<xref kitedoc(n)>.<p>

<defitem xref {<lb>xref <i>id</i> ?<i>anchor</i>?<rb>}>

Creates a cross-reference link given a cross-reference <i>id</i>.
If <i>anchor</i> is specified, it's used as the link text; otherwise,
the default link text associated with the <i>id</i> is used.<p>

The valid cross-reference IDs are as follows:<p>

<ul>
  <li> Any of the document's section, figure, or table IDs.  The
       default link text is "Section <i>num</i>", "Figure <i>num</i>",
       or "Table <i>num</i>".  For unnumbered sections, the default
       link text is the section title.<p>

  <li> Any man page that exists in the same documentation tree.  Man
       page IDs look like "<i>name</i>(<i>section</i>)", e.g.,
       "kitedoc(5)".  The HTML file for the man page is assumed to
       have the address<p>

       <i>root</i>/man<i>section</i>/<i>name</i>.html<p>

       where <i>root</i> is the root of the documentation tree.
       <i>root</i> is usually a relative path name, and defaults to
       ".", the current working directory when <xref kitedoc(n)>
       is executed.  It can be specified explicitly using
       <xref kitedoc(n)>'s <code>-docroot</code> option.<p>

  <li> Any ID registered using <xref ehtml(5)>'s
       <xref ehtml(5) xrefset> macro.  For example, the
       following macro registers a link to the Tcl linsert(n) man page:<p>

       <pre><lb>xrefset linsert(n) http://www.tcl.tk/man/tcl8.4/TclCmd/linsert.htm<rb></pre>
</ul><p>

</deflist>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Originally written for JNEM as jnem_doc(5); migrated to Mars in
September 2008, and moved to Kite in July 2014.<p>

</manpage>







