<document "Kite Documentation">

This documentation is intended for the Kite developer.  In addition,
the <xref kiteutils(n)> and <xref kitedocs(n)> library packages can
be used by other projects.<p>

<section doc "Top-level Documents">

<ul>
  <li> <link ../README.md "Project README">
  <li> <link INSTALL.md   "Installation Instructions">
  <li> <link BUILD.md     "Build Instructions">
  <li> <link project.md   "Syntax: project.kite file">
</ul><p>

<section man "Man Pages">

<ul>
  <li> <link man5/index.html "Section (5)">: File Formats
  <li> <link mann/index.html "Section (n)">: Tcl Commands
</ul>

</document>
