<document "Kite Documentation">

This documentation is intended for the Kite developer.  In addition,
the <xref kiteutils(n)> and <xref kitedocs(n)> library packages can
be used by other projects.

<preface doc "Top-level Documents">

<ul>
  <li> <xref ../README.md       "Project README">
  <li> <xref ../BUILD.md        "Build Instructions">
  <li> <xref ../INSTALL.md      "Installation Instructions">
  <li> <xref project(5)         "Syntax: project.kite">
  <li> <xref kdg.html           "Kite Developer's Guide">
  <li> <xref tcl_standard.html  "Tcl Coding Standard">
  <li> <xref release_notes.md   "Kite Release Notes">
  <li> <xref kite.docx          "Kite White Paper (docx)">
</ul>

<preface man "Man Pages">

<ul>
  <li> <link man5/index.html "Section (5)">: File Formats
  <li> <link mann/index.html "Section (n)">: Tcl Commands
  <li> <link mani/index.html "Section (i)">: Tcl Interfaces
</ul>

</document>
